spring.data.mongodb.uri=mongodb://localhost:27017/weatherDB
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=weatherDB
spring.data.mongodb.auto-index-creation=true
weather.alert.temperature.threshold=35.0
weather.alert.consecutive.updates=2
